<!DOCTYPE html>
<html>
    <head lang="es">
    <meta charset="UTF-8" />
       <title>Hanna Elizabeth</title> 
       <link rel="icon" type="image/png" href="imagen/gatomamon.png"/>
       <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="css/estilo.css">
       <meta name="viewport" content="width=device-width, initial-scale=1" > 
    </head>
    <body>
        <i class="icon-menu burger-button" id="burger-menu"></i>
      <header class="header">  
          <div class="container">

              <figure class="logo">
                  <img src="imagen/Logo.png" width="150" height="100"> 
              </figure>
              <nav class="menu">
              
                  <ol>
                      <li>
                          <a class="link" href="#portafolio">Portafolio</a>
                      </li>
                      <li>
                          <a class="link" href="#eventos">Experiencia</a>
                      </li>
                      <li>
                          <a class="link" href="#contacto">Trabajemos juntos</a>
                      </li>
                  </ol>
              </nav>
          
          </div>
        
      </header >
      <section class="hero">
          <div class="container">

              <h1>
                  Hola! Soy <strong>Hanna Elizabeth</strong> <br>
                  estudiante <strong>JavaScript</strong> con<br>
                  pasión por el <strong>aprendizaje</strong>
              </h1>
              <img class="hero-image" src="imagen/hannaa.jpg" width="500" height="300" alt="Imagen principal del sitio">
            </section> 
            <section id="portafolio" class="portafolio">
                <div class="container">
                    <h2 class="portfoli-title">Portafolio(Videos Destacados)</h2>
                </div>
            </div>
          <div class="container">
             <article class="project">
                  <div class="project-details">
                    <h3 class="project-title">Tik Tock Videos</h3>
                    <h6 class="project-course">Caida De Caja/ Caida</h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 4/12/2019</small></p>
                    <p class="project-url"><small><strong>Puedes verlo en:</strong>https://vm.tiktok.com/4QExBQ/</small></p>
                    <p class="project-description">Este video fue resulado de varios intentos <br> de crear un video divertido, de la casualidad <br> y torpesa al salir de la caja.</p>
                  </div>
                 <figure class="project-imageContainer">
                    <img class="project-image"src="imagen/caida.png" alt="captura de la caida" width="500" height="400">
                 </figure>
              </article>
              <article class="project">
                <div class="project-details">
                  <h3 class="project-title">Tik Tock Videos</h3>
                  <h6 class="project-course">El Problema no es la loza/ Es la chancla :,v</h6>
                  <p class="project-date"><small><strong>Fecha:</strong> 4/12/2019</small></p>
                  <p class="project-url"><small><strong>Puedes verlo en:</strong>https://vm.tiktok.com/4QqWt6/</small></p>
                  <p class="project-description">Este video fue resulado de la creatividad del grupo colaborativo (mi familia) <br> y varios intentos no tan agradables con la epuma :,v </p>
                </div>
               <figure class="project-imageContainer">
                  <img class="project-image"src="imagen/ollas.png" alt="captura de la caida" width="400" height="400">
               </figure>
            </article>
        </div>
        </section>
          <div class="container">
              <h2 class="event-list-title">Más sobre mi experiencia</h2>
          </div>
      <section id="eventos" class="event-list">
          <div class="container">
              <article class="event">
                   <figure class="event-imageContainer">
                       <img class="event-image" src="imagen/hanna.jpg" width="500" height="400"/>
                   </figure>
                   <div class="event-detail">
                       <h3 class="event-title">Universidad Esumer</h3>
                       <p class="event-description">Universidad a la que asistira mi mamá para ser profesional c:</p>
                       <a class="event-url" href="https://youtu.be/rfk0MhpgAgo" target="_blank">ver universidad</a>
                   </div>
               </article>
 
               <article class="event">
                 <figure class="event-imageContainer">
                     <img class="event-image" src="imagen/hanna.jpg" width="500" height="400"/>
                 </figure>
                 <div class="event-detail">
                     <h3 class="event-title">Universidad Esumer</h3>
                     <p class="event-description">Universidad a la que asistira mi mamá para ser profesional c:</p>
                     <a class="event-url" href="https://youtu.be/rfk0MhpgAgo" target="_blank">ver universidad</a>
                 </div>
             </article>
             
             <article class="event">
                 <figure class="event-imageContainer">
                     <img class="event-image" src="imagen/hanna.jpg" width="500" height="400"/>
                 </figure>
                 <div class="event-detail">
                     <h3 class="event-title">Universidad Esumer</h3>
                     <p class="event-description">Universidad a la que asistira mi mamá para ser profesional c:</p>
                     <a class="event-url" href="https://youtu.be/rfk0MhpgAgo" target="_blank">ver universidad</a>
                 </div>
             </article>
             
             <article class="event">
                 <figure class="event-imageContainer">
                     <div class="flexible-video" >
                        <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/9Y6uejghS2Q" frameborder="0" allow=" autoplay; encrypted-media; gyroscope" allowfullscreen></iframe>
                     </div>
                    </figure>
                 <div class="event-detail">
                     <h3 class="event-title">remix de salmon</h3>
                     <p class="event-description">🎵primo de noruega que le gusta comer salmon, salmon mon mon🎵</p>
                     <a class="event-url" href="https://youtu.be/rfk0MhpgAgo" target="_blank">ver universidad</a>
                 </div>
             </article>
          </div>
      </section>
      <section id="contacto" class="contact">
          <div class="container">

              <form action="/suscripcion/" class="form-email">
                <h3 >¿Creamos algo juntos?</h3>
                <input type="text" placeholder="Déjame tu email" id="email">
                <button>Enviar</button>
            </form>
            <div class="social">
                <a href="..desarrollo-web/anti social.html" class="social-link twitter"></a>
                <a href="..desarrollo-web/anti social.html" class="social-link facebook"></a>
                <a href="https://github.com/Hanna-chann" class="social-link github"></a>
                <a href="https://www.instagram.com/hannaelizabetmr" class="social-link instagram"></a>
             </div>
          </div>
      </section>
       <footer class="footer">
          <div class="container">
              <div>
                <p>Curso de Desarrollo web online 2018 <img src="imagen/logo platzi.png" alt="platzi"  width="80"></p>
              </div>
              <div>
                <p>
                    Designe with ❤ by Hanna
                </p>
              </div>
           </div>
      </footer> 
      <script>
       const ipad = window.matchMedia('screen and (max-width: 767px)');

       const menu = document.querySelector('.menu');
       const burgerButton = document.querySelector('#burger-menu');


       ipad.addListener(validation);
       
       function validation(event)
       {
        if(event.matches)
        {
          burgerButton.addEventListener('click', hideShow );
        } else
        {
         burgerButton.removeEventListener('click', hideShow );
        }
       }

       function hideShow()
       {
       if (menu.classList.contains('is-active'))
       {
        menu.classList.remove('is-active');
       }else{
       menu.classList.add('is-active');
       }
       }
      </script>
   </body>
</html>